<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
           font-family: Arial, Helvetica, sans-serif;

           /* 
            Medidas Absolutas
           cm, mm, in(polegada), px, pt(ponto), pc(paica)           
           
            Medidas Relativas
            em(relativo ao "M" de uma determinada fonte), ex("altura-x" de uma fonte), rem, vw(viewport width), vh(viewport height), %

            A recomendação da W3C é usar "px" para Absolutas e "em" para Relativas;

            O tamanho padrão de fonte utilizado pelos navegadores sem alterar o font-size, é de 16px;

            Geralmente 16px = 1em
           */

           font-size: 1em;

           /* font-size = tamanho da fonte
             fonte-weight = peso da fonte */  
               
        }

        h1 {
            font-style: normal;
            font-weight: 100;
            font-size: 2em;
            font-family:'Times New Roman', Times, serif;

            /* shorthand font = resumo das propriedades em uma única linha.*/            
        }

        h2 {
            font: italic bolder 3em monospace; 
            /* ordem das propriedades no shorthand: font-style => font-weight => font-size => font-family */
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus quisquam illum officiis architecto, beatae doloribus dolorem pariatur sunt tempore harum sequi! Sint repudiandae temporibus molestias facilis repellat tenetur maiores asperiores! Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias autem dolores laboriosam modi magni, nam doloremque laudantium, at odio odit magnam reprehenderit vitae aperiam eaque itaque. Accusantium error odit earum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore dolores ipsam sunt esse odit voluptatum perferendis quibusdam accusantium provident non exercitationem corrupti voluptas inventore, repellendus necessitatibus quod, neque, saepe vitae! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque fugit quisquam nihil at quis, aspernatur nemo exercitationem ratione nulla animi cupiditate explicabo, placeat saepe magnam ullam numquam accusantium, obcaecati adipisci.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex atque quam, distinctio, sapiente quas nesciunt, sed non aspernatur illo unde molestiae totam iste? Amet quos tempora, nemo deserunt beatae esse. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et quidem exercitationem culpa soluta facere minus nemo animi fuga, natus quaerat quos atque, deleniti voluptates porro cumque eum enim inventore. Voluptas.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, totam ipsam. Dolor expedita, itaque eos porro recusandae cupiditate vitae temporibus reprehenderit fuga deserunt sapiente ullam sed, similique inventore repellendus cumque!</p>
</body>
</html>