<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* 
            SELETORES PERSONALIZADOS
            #   = id
            .   = class
            :   = pseudo-class
            ::  = pseudo-elemet
            >   = children

         */



        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: rgb(255, 0, 0);
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            text-decoration: underline;
            color: blue;
        }

        .especial:hover{
            background-color: rgb(232, 248, 11);
            color: rgb(7, 87, 34);
            text-decoration: none;
        }

        
        .especial::after{
            content: ' ♕';
            color: rgb(233, 33, 156);
            font-weight:normal;
            font-size: 30px;
        }
         

        a:active{                   
            color: green;
        }

        a::after{                  
            content: ' [link]';    /* content = conteúdo */
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }

        

    </style>
</head>
<body>
    <h1>Pesonalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>