<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'Love';
            src: url('fontes/LoveMatch.ttf') format('opentype'), url('fontes/LoveMatch.otf') format('truetype');
            font-weight: lighter;
            font-style: normal;
        }

        /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced typography)
            - svg
        */


        @font-face {
            font-family:'Carton';
            src: url('fontes/Carton.ttf');
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
        }

        h2{
            font-family: 'Carton', Times, serif;
        }

    </style>
</head>
<body>
    <h1>TÍTULO</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum quidem accusamus inventore culpa recusandae mollitia ad perspiciatis sapiente, numquam ab explicabo blanditiis unde et, eaque modi assumenda aperiam? Aspernatur, doloremque?</p>

    <h2>SUBTITULO</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum sint vitae perferendis, sit, praesentium sapiente accusamus provident quam illum unde consequatur non asperiores inventore ullam magni corporis, commodi molestias! Quam?</p>
</body>
</html>