 <!DOCTYPE html>
 <html lang="pt-br">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Modelo de Caixas</title>
     <style>

        /* 

        Pesquisar display INLINE LEVEL x BOX LEVEL 
        
        */


         h1 { /* box-level */
            background-color: lightgray;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
            /* simplificado -> border: 10px solid darkslategray; */

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            /* simplificado -> padding: 10px; */

            margin-top: 20px;
            margin-right: 30px;
            margin-bottom: 40px;
            margin-left: 20px;
            /* simplificado -> margin: 20px 30px 40px 20px; */  
            /*margin:auto -> centraliza a caixa*/

            outline-width: 10px;
            outline-style: dashed;
            outline-color: salmon;
         }
         
         a { /* inline-level */
             border-width: 10px;
             border-style: solid;
             border-color: red;
         }
     </style>
 </head>
 <body>
     <h1>Exemplo de caixa box-level</h1>
     <p>Paragráfos tambem são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>

     <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae veniam illum libero optio adipisci! Fuga, esse ipsa quo velit ducimus, doloribus amet, enim nisi minima deleniti sequi voluptatum repudiandae adipisci!</p>
 </body>
 </html>